<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8eb9d0597340ea9d4a8d70fbf4f536" Name="Diagram1">
        <EntityTypeShape EntityType="SaveAnimalsModel.tBlog" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAnimalsModel.tMember" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAnimalsModel.tPosition" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAnimalsModel.tRescue" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAnimalsModel.tSpecies" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAnimalsModel.tTransfer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tBlog__BlogMembe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tRescue__RescueM__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tTransfer__Trans__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tRescue__RescueP__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tRescue__RescueP__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tTransfer__Trans__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tRescue__RescueS__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAnimalsModel.FK__tTransfer__Trans__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>